{
  "name": "polis",
  "version": "0.10.3",
  "type": "module",
  "private": true,
  "description": "Polis — Minecraft Bedrock city generator",
  "scripts": { "validate": "node tools/validate.js", "serve": "node tools/serve.js" }
}
